<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo48.png" type="image/x-icon">
    <title>Voice Note</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="manifest" href="/manifest.json">
    <style>
        img{
            height: auto;
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
 img {
    height: 120px;
    width: auto;
    display: block;
    margin-left: auto;
  margin-right: auto;
  }
}
        #load {
            display: inline-block;
        }

        #load input[type=file] {
            display: none;
        }
        footer{
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h3 class="display-4 text-center">Voice Note</h3>
        </div>
      </div> -->
      <img src="/logo.png" alt="">
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-8">
                <span id="instructions"></span>
                <div class="form-group">
                    <textarea class="form-control" id="textarea" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="col-md-4">
                <button id="start" class="btn btn-primary btn-block">
                    Start Recording
                </button>
                <button id="load" class="btn btn-success btn-block">
                    <label>
                        <input type="file" id="inp">
                        <span>Load file</span>
                    </label>
                </button>
                <button id="saveas" onclick="saveText()" class="btn btn-warning btn-block">
                    Save to File
                </button>
                <button id="clear" class="btn btn-danger btn-block">
                    Clear Text
                </button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br><br><br>
<footer class="footer font-small bg-dark">
    <div class="footer-copyright text-center py-3 text-white">Developed By
        <br>
      <a href="https://github.com/msayak1269" target="_blank" class="text-warning">Sayak Mukhopadhyay</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    <script src="/script.js"></script>
    <script src="/app.js"></script>
</body>
</html>